<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-response-json" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Respuestas de la API. | MATIAS API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lopezsoft.github.io/docs-matias-api.github.io/img/matias-api-social-card.png"><meta data-rh="true" name="twitter:image" content="https://lopezsoft.github.io/docs-matias-api.github.io/img/matias-api-social-card.png"><meta data-rh="true" property="og:url" content="https://lopezsoft.github.io/docs-matias-api.github.io/docs/response-json"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Respuestas de la API. | MATIAS API"><meta data-rh="true" name="description" content="La API de facturación emite respuestas en formato JSON. Estas respuestas contienen información sobre el estado de la solicitud y los documentos generados por la DIAN."><meta data-rh="true" property="og:description" content="La API de facturación emite respuestas en formato JSON. Estas respuestas contienen información sobre el estado de la solicitud y los documentos generados por la DIAN."><link data-rh="true" rel="icon" href="/docs-matias-api.github.io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lopezsoft.github.io/docs-matias-api.github.io/docs/response-json"><link data-rh="true" rel="alternate" href="https://lopezsoft.github.io/docs-matias-api.github.io/docs/response-json" hreflang="es"><link data-rh="true" rel="alternate" href="https://lopezsoft.github.io/docs-matias-api.github.io/docs/response-json" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs-matias-api.github.io/blog/rss.xml" title="MATIAS API RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-matias-api.github.io/blog/atom.xml" title="MATIAS API Atom Feed"><link rel="stylesheet" href="/docs-matias-api.github.io/assets/css/styles.5c1fabaa.css">
<script src="/docs-matias-api.github.io/assets/js/runtime~main.1f35ec3d.js" defer="defer"></script>
<script src="/docs-matias-api.github.io/assets/js/main.0f7e5b7d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-matias-api.github.io/"><div class="navbar__logo"><img src="/docs-matias-api.github.io/img/logo.png" alt="MATIAS API Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-matias-api.github.io/img/logo.png" alt="MATIAS API Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-matias-api.github.io/docs/intro">Integración</a></div><div class="navbar__items navbar__items--right"><a href="https://www.facebook.com/MatiasAppi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-matias-api.github.io/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-matias-api.github.io/docs/endpoints">Endpoints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs-matias-api.github.io/docs/response-json">Respuestas de la API.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-matias-api.github.io/docs/billing-fields">Campos de todos los documentos electrónicos.</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs-matias-api.github.io/docs/category/jsons-facturación">JSONs Facturación</a><button aria-label="Ampliar la categoría &#x27;JSONs Facturación&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs-matias-api.github.io/docs/category/jsons-nómina">JSONs Nómina</a><button aria-label="Ampliar la categoría &#x27;JSONs Nómina&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs-matias-api.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Respuestas de la API.</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Respuestas de la API.</h1></header>
<p>La API de facturación emite respuestas en formato JSON. Estas respuestas contienen información sobre el estado de la solicitud y los documentos generados por la DIAN.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estructura-de-la-respuesta-cuando-se-genera-un-documento-de-forma-exitosa">Estructura de la respuesta, cuando se genera un documento de forma exitosa.<a href="#estructura-de-la-respuesta-cuando-se-genera-un-documento-de-forma-exitosa" class="hash-link" aria-label="Enlace directo al Estructura de la respuesta, cuando se genera un documento de forma exitosa." title="Enlace directo al Estructura de la respuesta, cuando se genera un documento de forma exitosa.">​</a></h2>
<p>A continuación se muestra un ejemplo de un JSON que representa una respuesta de la API de facturación.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">response.json</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;response&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;ErrorMessage&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;string&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;Regla: DSAJ10a, Notificación:  El nombre no corresponde un valor correcto de la lista&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;Regla: DSAB19b, Notificación: NIT del Prestador de Servicios no está autorizado por la DIAN&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;Regla: RUT01, Notificación: La validación del estado del RUT próximamente estará disponible.&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;IsValid&quot;: &quot;true&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;StatusCode&quot;: &quot;00&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;StatusDescription&quot;: &quot;Procesado Correctamente.&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;StatusMessage&quot;: &quot;La Documento soporte con no obligados DS20, ha sido autorizada.&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;XmlBase64Bytes&quot;: &quot;&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;XmlBytes&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;_attributes&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;nil&quot;: &quot;true&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;XmlDocumentKey&quot;: &quot;286839d9352ae0c397ad640f9678a56811bcbdf93f4eb081e1340dd7c5a6e950c59efad031569e6eb7de25639a201e2a&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;XmlFileName&quot;: &quot;ds09010914030002400000043&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;XmlBase64Bytes&quot;: &quot;&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;AttachedDocument&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;pathZip&quot;: &quot;1/ad/z09010914030002400000050.zip&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;path&quot;: &quot;1/ad/ad09010914030002400000049.xml&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;url&quot;: &quot;http://apidian.test/attachments/1/ad/ad09010914030002400000049.xml&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;data&quot;: &quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;qr&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;qrDian&quot;: &quot;https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=286839d9352ae0c397ad640f9678a56811bcbdf93f4eb081e1340dd7c5a6e950c59efad031569e6eb7de25639a201e2a&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;url&quot;: &quot;http://apidian.test/qr/1/ds09010914030002400000043.png&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;path&quot;: &quot;1/ds09010914030002400000043.png&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;data&quot;: &quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;pdf&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;path&quot;: &quot;1/ds09010914030002400000043.pdf&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;url&quot;: &quot;http://apidian.test/pdf/1/ds09010914030002400000043.pdf&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;data&quot;: &quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;success&quot;: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descripción-de-los-campos">Descripción de los campos<a href="#descripción-de-los-campos" class="hash-link" aria-label="Enlace directo al Descripción de los campos" title="Enlace directo al Descripción de los campos">​</a></h3>
<ul>
<li><code>response</code>: Respuesta emitida por la DIAN<!-- -->
<ul>
<li><code>ErrorMessage</code>: Mensajes de error</li>
<li><code>IsValid</code>: Indica si el documento es válido</li>
<li><code>StatusCode</code>: Código de estado</li>
<li><code>StatusDescription</code>: Descripción del estado</li>
<li><code>StatusMessage</code>: Mensaje del estado</li>
<li><code>XmlBase64Bytes</code>: Documento en base64 generado por la DIAN</li>
<li><code>XmlBytes</code>: Documento en base64 generado por la DIAN</li>
<li><code>XmlDocumentKey</code>: CUFE, CUDE O CUNE DEL DOCUMENTO</li>
<li><code>XmlFileName</code>: Nombre del documento en el portal de la DIAN</li>
<li><code>XmlBase64Bytes</code>: El XML sin comprimir en base64</li>
</ul>
</li>
<li><code>AttachedDocument</code>: Contenedor de documentos<!-- -->
<ul>
<li><code>pathZip</code>: Ruta del contenedor de documentos</li>
<li><code>path</code>: Ruta del contenedor de documentos</li>
<li><code>url</code>: URL del contenedor de documentos</li>
<li><code>data</code>: El contenedor de documentos en base64</li>
</ul>
</li>
<li><code>qr</code>: Contiene el la representación gráfica del documento<!-- -->
<ul>
<li><code>qrDian</code>: URL del QR en el portal de la DIAN</li>
<li><code>url</code>: URL del QR</li>
<li><code>path</code>: Ruta del QR</li>
<li><code>data</code>: El QR en base64</li>
</ul>
</li>
<li><code>pdf</code>: Contiene el la representación gráfica del documento<!-- -->
<ul>
<li><code>path</code>: Ruta del PDF</li>
<li><code>url</code>: URL del PDF</li>
<li><code>data</code>: El PDF en base64</li>
</ul>
</li>
<li><code>success</code>: Indica si la respuesta fue exitosa</li>
<li><code>StatusCode</code>: 200 (OK)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estructura-de-la-respuesta-cuando-se-intenta-generar-un-documento-que-ya-fue-procesado-o-validado-por-la-dian">Estructura de la respuesta, cuando se intenta generar un documento que ya fue procesado o validado por la DIAN.<a href="#estructura-de-la-respuesta-cuando-se-intenta-generar-un-documento-que-ya-fue-procesado-o-validado-por-la-dian" class="hash-link" aria-label="Enlace directo al Estructura de la respuesta, cuando se intenta generar un documento que ya fue procesado o validado por la DIAN." title="Enlace directo al Estructura de la respuesta, cuando se intenta generar un documento que ya fue procesado o validado por la DIAN.">​</a></h2>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">response.json</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;success&quot;: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;message&quot;: &quot;El documento (Factura electrónica) con numero LZT224, ya se encuentra validado&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descripción-de-los-campos-1">Descripción de los campos<a href="#descripción-de-los-campos-1" class="hash-link" aria-label="Enlace directo al Descripción de los campos" title="Enlace directo al Descripción de los campos">​</a></h3>
<ul>
<li><code>success</code>: Indica si la respuesta fue exitosa</li>
<li><code>message</code>: Mensaje de error</li>
<li><code>StatusCode</code>: 400 (Bad Request)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="códigos-de-estado-y-descripción-de-posibles-respuestas">Códigos de estado y descripción de posibles respuestas.<a href="#códigos-de-estado-y-descripción-de-posibles-respuestas" class="hash-link" aria-label="Enlace directo al Códigos de estado y descripción de posibles respuestas." title="Enlace directo al Códigos de estado y descripción de posibles respuestas.">​</a></h2>
<p>A continuación se muestra una tabla con los códigos de estado y su descripción.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="200---ok"><code>200</code> - OK<a href="#200---ok" class="hash-link" aria-label="Enlace directo al 200---ok" title="Enlace directo al 200---ok">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="201---created"><code>201</code> - Created<a href="#201---created" class="hash-link" aria-label="Enlace directo al 201---created" title="Enlace directo al 201---created">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="400---bad-request"><code>400</code> - Bad Request<a href="#400---bad-request" class="hash-link" aria-label="Enlace directo al 400---bad-request" title="Enlace directo al 400---bad-request">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="401---unauthorized"><code>401</code> - Unauthorized<a href="#401---unauthorized" class="hash-link" aria-label="Enlace directo al 401---unauthorized" title="Enlace directo al 401---unauthorized">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="402---payment-required"><code>402</code> - Payment Required<a href="#402---payment-required" class="hash-link" aria-label="Enlace directo al 402---payment-required" title="Enlace directo al 402---payment-required">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="403---forbidden"><code>403</code> - Forbidden<a href="#403---forbidden" class="hash-link" aria-label="Enlace directo al 403---forbidden" title="Enlace directo al 403---forbidden">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="404---not-found"><code>404</code> - Not Found<a href="#404---not-found" class="hash-link" aria-label="Enlace directo al 404---not-found" title="Enlace directo al 404---not-found">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="422---unprocessable-entity"><code>422</code> - Unprocessable Entity<a href="#422---unprocessable-entity" class="hash-link" aria-label="Enlace directo al 422---unprocessable-entity" title="Enlace directo al 422---unprocessable-entity">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="500---internal-server-error"><code>500</code> - Internal Server Error<a href="#500---internal-server-error" class="hash-link" aria-label="Enlace directo al 500---internal-server-error" title="Enlace directo al 500---internal-server-error">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="503---service-unavailable"><code>503</code> - Service Unavailable<a href="#503---service-unavailable" class="hash-link" aria-label="Enlace directo al 503---service-unavailable" title="Enlace directo al 503---service-unavailable">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="504---gateway-timeout"><code>504</code> - Gateway Timeout<a href="#504---gateway-timeout" class="hash-link" aria-label="Enlace directo al 504---gateway-timeout" title="Enlace directo al 504---gateway-timeout">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="507---insufficient-storage"><code>507</code> - Insufficient Storage<a href="#507---insufficient-storage" class="hash-link" aria-label="Enlace directo al 507---insufficient-storage" title="Enlace directo al 507---insufficient-storage">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="508---loop-detected"><code>508</code> - Loop Detected<a href="#508---loop-detected" class="hash-link" aria-label="Enlace directo al 508---loop-detected" title="Enlace directo al 508---loop-detected">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tabla-de-códigos-de-estado-y-descripción">Tabla de códigos de estado y descripción<a href="#tabla-de-códigos-de-estado-y-descripción" class="hash-link" aria-label="Enlace directo al Tabla de códigos de estado y descripción" title="Enlace directo al Tabla de códigos de estado y descripción">​</a></h3>
<table><thead><tr><th>Código de estado</th><th>Descripción</th><th>Posibles causas</th><th>Acciones recomendadas</th></tr></thead><tbody><tr><td>200</td><td>OK</td><td>La solicitud se ha procesado correctamente.</td><td>-</td></tr><tr><td>201</td><td>Created</td><td>El recurso se ha creado correctamente.</td><td>-</td></tr><tr><td>400</td><td>Bad Request</td><td>La solicitud es incorrecta o no se puede procesar.</td><td>- Verifique la estructura de la solicitud. - Contacte al soporte técnico.</td></tr><tr><td>401</td><td>Unauthorized</td><td>No está autorizado para acceder al recurso.</td><td>- Verifique sus credenciales. - Contacte al soporte técnico.</td></tr><tr><td>402</td><td>Payment Required</td><td>Se requiere un pago para acceder al recurso.</td><td>- Realice el pago correspondiente. - Contacte al soporte técnico.</td></tr><tr><td>403</td><td>Forbidden</td><td>No tiene permiso para acceder al recurso.</td><td>- Verifique sus permisos. - Contacte al soporte técnico.</td></tr><tr><td>404</td><td>Not Found</td><td>El recurso solicitado no se ha encontrado.</td><td>- Verifique la URL. - Contacte al soporte técnico.</td></tr><tr><td>422</td><td>Unprocessable Entity</td><td>La solicitud no se puede procesar debido a errores de validación.</td><td>- Verifique los datos enviados. - Corrija los errores y vuelva a intentarlo.</td></tr><tr><td>500</td><td>Internal Server Error</td><td>Ocurrió un problema en el servidor.</td><td>- Intente nuevamente más tarde. - Contacte al soporte técnico.</td></tr><tr><td>503</td><td>Service Unavailable</td><td>El servicio no está disponible en este momento.</td><td>- Intente nuevamente después de unos minutos. - Consulte el estado del servicio en el sitio web.</td></tr><tr><td>504</td><td>Gateway Timeout</td><td>La conexión con el servidor está tardando más de lo esperado.</td><td>- Intente nuevamente más tarde. - Verifique su conexión a internet.</td></tr><tr><td>507</td><td>Insufficient Storage</td><td>El servidor no tiene suficiente espacio.</td><td>- Intente nuevamente más tarde. - Contacte al soporte técnico.</td></tr><tr><td>508</td><td>Loop Detected</td><td>Se ha detectado un bucle en el servidor.</td><td>- Verifique la estructura de la solicitud. - Contacte al soporte técnico.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-genérico-de-respuesta">Ejemplo genérico de respuesta.<a href="#ejemplo-genérico-de-respuesta" class="hash-link" aria-label="Enlace directo al Ejemplo genérico de respuesta." title="Enlace directo al Ejemplo genérico de respuesta.">​</a></h2>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">response.json</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;success&quot;: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;message&quot;: &quot;Mensaje de respuesta&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descripción-de-los-campos-2">Descripción de los campos<a href="#descripción-de-los-campos-2" class="hash-link" aria-label="Enlace directo al Descripción de los campos" title="Enlace directo al Descripción de los campos">​</a></h3>
<ul>
<li><code>success</code>: Indica si la respuesta fue exitosa</li>
<li><code>message</code>: Mensaje de respuesta</li>
<li><code>StatusCode</code>: código de estado de la respuesta</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errores-generados-por-la-dian">Errores generados por la DIAN<a href="#errores-generados-por-la-dian" class="hash-link" aria-label="Enlace directo al Errores generados por la DIAN" title="Enlace directo al Errores generados por la DIAN">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="500---internal-server-error-1">500 - Internal Server Error<a href="#500---internal-server-error-1" class="hash-link" aria-label="Enlace directo al 500 - Internal Server Error" title="Enlace directo al 500 - Internal Server Error">​</a></h3>
<p><strong>Description</strong>: Ocurrió un problema en el servidor de la DIAN.</p>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li>El servidor de la DIAN experimentó un error inesperado.</li>
<li>La solicitud puede estar malformada o puede haber un problema temporal en el servidor.</li>
</ul>
<p><strong>Recommended Actions</strong>:</p>
<ul>
<li>Intente nuevamente más tarde.</li>
<li>Si el problema persiste, contacte al soporte técnico.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="503---service-unavailable-1">503 - Service Unavailable<a href="#503---service-unavailable-1" class="hash-link" aria-label="Enlace directo al 503 - Service Unavailable" title="Enlace directo al 503 - Service Unavailable">​</a></h3>
<p><strong>Description</strong>: El servicio de la DIAN no está disponible en este momento.</p>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li>El servicio puede estar temporalmente fuera de línea debido a mantenimiento o alta demanda.</li>
</ul>
<p><strong>Recommended Actions</strong>:</p>
<ul>
<li>Intente nuevamente después de unos minutos.</li>
<li>Consulte el estado del servicio en el sitio web de la DIAN.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="507---insufficient-storage-1">507 - Insufficient Storage<a href="#507---insufficient-storage-1" class="hash-link" aria-label="Enlace directo al 507 - Insufficient Storage" title="Enlace directo al 507 - Insufficient Storage">​</a></h3>
<p><strong>Description</strong>: El servidor de la DIAN no tiene suficiente espacio.</p>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li>El servidor de la DIAN ha alcanzado su capacidad máxima de almacenamiento.</li>
</ul>
<p><strong>Recommended Actions</strong>:</p>
<ul>
<li>Intente nuevamente más tarde.</li>
<li>Contacte al soporte técnico si el problema persiste.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="508---loop-detected-1">508 - Loop Detected<a href="#508---loop-detected-1" class="hash-link" aria-label="Enlace directo al 508 - Loop Detected" title="Enlace directo al 508 - Loop Detected">​</a></h3>
<p><strong>Description</strong>: Se ha detectado un bucle en el servidor de la DIAN.</p>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li>La solicitud ha generado un bucle infinito en el servidor.</li>
</ul>
<p><strong>Recommended Actions</strong>:</p>
<ul>
<li>Verifique la estructura de la solicitud.</li>
<li>Contacte al soporte técnico para obtener más ayuda.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="403---site-disabled">403 - Site Disabled<a href="#403---site-disabled" class="hash-link" aria-label="Enlace directo al 403 - Site Disabled" title="Enlace directo al 403 - Site Disabled">​</a></h3>
<p><strong>Description</strong>: El sitio está deshabilitado.</p>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li>El servicio al que intenta acceder ha sido deshabilitado o no está disponible en este momento.</li>
</ul>
<p><strong>Recommended Actions</strong>:</p>
<ul>
<li>Verifique que el servicio esté habilitado.</li>
<li>Si el problema persiste, contacte al soporte técnico.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="504---gateway-timeout-1">504 - Gateway Timeout<a href="#504---gateway-timeout-1" class="hash-link" aria-label="Enlace directo al 504 - Gateway Timeout" title="Enlace directo al 504 - Gateway Timeout">​</a></h3>
<p><strong>Description</strong>: La conexión con la DIAN está tardando más de lo esperado.</p>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li>El servidor de la DIAN está tardando mucho en responder <strong>(más de 20 segundos)</strong>, posiblemente debido a alta demanda o problemas de conectividad.</li>
</ul>
<p><strong>Recommended Actions</strong>:</p>
<ul>
<li>Intente nuevamente más tarde.</li>
<li>Verifique su conexión a internet.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/response-json.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-matias-api.github.io/docs/endpoints"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Endpoints</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-matias-api.github.io/docs/billing-fields"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Campos de todos los documentos electrónicos.</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#estructura-de-la-respuesta-cuando-se-genera-un-documento-de-forma-exitosa" class="table-of-contents__link toc-highlight">Estructura de la respuesta, cuando se genera un documento de forma exitosa.</a><ul><li><a href="#descripción-de-los-campos" class="table-of-contents__link toc-highlight">Descripción de los campos</a></li></ul></li><li><a href="#estructura-de-la-respuesta-cuando-se-intenta-generar-un-documento-que-ya-fue-procesado-o-validado-por-la-dian" class="table-of-contents__link toc-highlight">Estructura de la respuesta, cuando se intenta generar un documento que ya fue procesado o validado por la DIAN.</a><ul><li><a href="#descripción-de-los-campos-1" class="table-of-contents__link toc-highlight">Descripción de los campos</a></li></ul></li><li><a href="#códigos-de-estado-y-descripción-de-posibles-respuestas" class="table-of-contents__link toc-highlight">Códigos de estado y descripción de posibles respuestas.</a><ul><li><a href="#200---ok" class="table-of-contents__link toc-highlight"><code>200</code> - OK</a></li><li><a href="#201---created" class="table-of-contents__link toc-highlight"><code>201</code> - Created</a></li><li><a href="#400---bad-request" class="table-of-contents__link toc-highlight"><code>400</code> - Bad Request</a></li><li><a href="#401---unauthorized" class="table-of-contents__link toc-highlight"><code>401</code> - Unauthorized</a></li><li><a href="#402---payment-required" class="table-of-contents__link toc-highlight"><code>402</code> - Payment Required</a></li><li><a href="#403---forbidden" class="table-of-contents__link toc-highlight"><code>403</code> - Forbidden</a></li><li><a href="#404---not-found" class="table-of-contents__link toc-highlight"><code>404</code> - Not Found</a></li><li><a href="#422---unprocessable-entity" class="table-of-contents__link toc-highlight"><code>422</code> - Unprocessable Entity</a></li><li><a href="#500---internal-server-error" class="table-of-contents__link toc-highlight"><code>500</code> - Internal Server Error</a></li><li><a href="#503---service-unavailable" class="table-of-contents__link toc-highlight"><code>503</code> - Service Unavailable</a></li><li><a href="#504---gateway-timeout" class="table-of-contents__link toc-highlight"><code>504</code> - Gateway Timeout</a></li><li><a href="#507---insufficient-storage" class="table-of-contents__link toc-highlight"><code>507</code> - Insufficient Storage</a></li><li><a href="#508---loop-detected" class="table-of-contents__link toc-highlight"><code>508</code> - Loop Detected</a></li><li><a href="#tabla-de-códigos-de-estado-y-descripción" class="table-of-contents__link toc-highlight">Tabla de códigos de estado y descripción</a></li></ul></li><li><a href="#ejemplo-genérico-de-respuesta" class="table-of-contents__link toc-highlight">Ejemplo genérico de respuesta.</a><ul><li><a href="#descripción-de-los-campos-2" class="table-of-contents__link toc-highlight">Descripción de los campos</a></li></ul></li><li><a href="#errores-generados-por-la-dian" class="table-of-contents__link toc-highlight">Errores generados por la DIAN</a><ul><li><a href="#500---internal-server-error-1" class="table-of-contents__link toc-highlight">500 - Internal Server Error</a></li><li><a href="#503---service-unavailable-1" class="table-of-contents__link toc-highlight">503 - Service Unavailable</a></li><li><a href="#507---insufficient-storage-1" class="table-of-contents__link toc-highlight">507 - Insufficient Storage</a></li><li><a href="#508---loop-detected-1" class="table-of-contents__link toc-highlight">508 - Loop Detected</a></li><li><a href="#403---site-disabled" class="table-of-contents__link toc-highlight">403 - Site Disabled</a></li><li><a href="#504---gateway-timeout-1" class="table-of-contents__link toc-highlight">504 - Gateway Timeout</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-matias-api.github.io/docs/intro">Integración</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/channel/UCOR7YVBcqQuuGN6-jnPgm0g" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-matias-api.github.io/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 LOPEZSOFT SAS, Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>